R"(<html>
<head>
    <title>Document</title>

    <style>
    body{
        padding: 0;
        margin: 0;
        background: #F1F3FA;
    }

    .login {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
    }

    .login h1 {
        position: absolute;
        margin: 40px auto 0;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 50px;
        font-weight: 300;
    }

    .login .login-form {
        margin: auto;
        width: 25%;
        height: 20%;
        padding: 50px 30px;
        background: #eaecf0;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .login .login-form .inputField {
        width: 100%;
        height: auto;
        background: #ffffff;
        border-radius: 5px;
        box-shadow: -1px 3px 5px#b4bed6;
    }

    .login .login-form .inputField input {
        width: 95%;
        height: 40px;
        padding-left: 15px;
        background: transparent;
        border: none;
        outline: none;
        color: #000000;
        font-size: 15px;
        font-weight: 400;
    }

    .login .login-form button {
        width: 80%;
        height: 35px;
        background: #727CF5;
        border-radius: 5px;
        border: none;
        outline: none;
        box-shadow: -1px 3px 5px#b4bed6;
        margin: 0 auto;
        cursor: pointer;
        color: #ffffff;
        font-size: 15px;
    }

    .login .login-form button:hover {
        background: #7f8aff;
    }

  
    </style>

</head>
<body>
    <div class="login">
        <h1>Vocascan Server</h1>
        <div class="login-form">
            <div class="inputField">
                <input type="text" placeholder="Email">
            </div>
            <div class="inputField">
                <input type="password" placeholder="Password">
            </div>
            <button type="button">Sign In</button>
        </div>
    </div>
</body>
</html>)"